{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-mode",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev:desktop"],
      "port": 5180
    }
  ]
}
